SampleID	Dataset	Country
CCMD34381688ST-21-0	ZellerG_2014	DEU
G78505	VatanenT_2016	RUS
G88884	SchirmerM_2016	NLD
G88970	SchirmerM_2016	NLD
G89027	SchirmerM_2016	NLD
H2M514903	LiJ_2017	CHN
H3M518116	LiJ_2017	CHN
HD-1	QinN_2014	CHN
HD-5	QinN_2014	CHN
HV-6	QinN_2014	CHN
LD-48	QinN_2014	CHN
M1.48.ST	BritoIL_2016	FJI
M2.48.ST	BritoIL_2016	REF
M2.58.ST	BritoIL_2016	FJI
N021	WenC_2017	CHN
RA023	WenC_2017	CHN
S353	KarlssonFH_2013	SWE
SID530054	FengQ_2015	AUT
SRS011302	HMP_2012	USA
SZAXPI003417-4	YuJ_2015	CHN
T2D-025	QinJ_2012	CHN
T2D-063	QinJ_2012	CHN
T2D-105	QinJ_2012	CHN
W1.27.ST	BritoIL_2016	FJI
YSZC12003_36795	XieH_2016	GBR
